# PhotoGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fandiaspraja/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandiaspraja/photogallery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fandiaspraja/photogallery/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/fandiaspraja/photogallery/core/data/local/: LocalDataSource.kt
app/src/main/java/com/fandiaspraja/photogallery/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/fandiaspraja/photogallery/core/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/fandiaspraja/photogallery/core/data/remote/response/: Links.kt  PhotoResponse.kt  PhotoResponseItemResponse.kt  ProfileImage.kt  Social.kt  Source.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/fandiaspraja/photogallery/core/data/repository/: GalleryRepository.kt
app/src/main/java/com/fandiaspraja/photogallery/core/di/: CoreModule.kt
app/src/main/java/com/fandiaspraja/photogallery/core/domain/model/: Gallery.kt
app/src/main/java/com/fandiaspraja/photogallery/core/domain/repository/: IGalleryRepository.kt
app/src/main/java/com/fandiaspraja/photogallery/core/domain/usecase/: GalleryInteractor.kt  GalleryUseCase.kt
app/src/main/java/com/fandiaspraja/photogallery/core/ui/: GalleryAdapter.kt
app/src/main/java/com/fandiaspraja/photogallery/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  EndlessRecyclerViewScrollListener.kt  GPSTracker.java  GalleryUriToPath.java  OnAddImagePost.kt  OnClickImageListener.kt  Utils.kt  extensions.kt
app/src/main/java/com/fandiaspraja/photogallery/core/utils/config/: AppPrefs.kt
app/src/main/java/com/fandiaspraja/photogallery/core/utils/customui/: CustomEditText.kt  CustomTextView.kt  DrawableClickListener.kt
app/src/main/java/com/fandiaspraja/photogallery/core/utils/state/: ScreenState.kt
app/src/main/java/com/fandiaspraja/photogallery/di/: AppModule.kt
app/src/main/java/com/fandiaspraja/photogallery/ui/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/fandiaspraja/photogallery/ui/gallerydetail/: DetailGalleryActivity.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_detail_gallery.xml  activity_gallery.xml  activity_main.xml  content_detail_gallery.xml  item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fandiaspraja/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
